<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢乐海岛 黄钻贵族 梦幻特权</title>
<style type="text/css">
<!--
img { border:0px;}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #96D7F8;
}
.bg { width:1000px; height:1030px; margin:0 auto;}
.title { width:1000px; height:174px; background-image:url(images/hz01.gif); background-repeat:no-repeat;}

.content01 { width:1000px; height:126px;}
.content01-1 { width:505px; height:126px; background-image:url(images/hz02.gif); background-repeat:no-repeat; float:left;}
.content01-2 { width:495px; height:126px; background-image:url(images/hz03.gif); background-repeat:no-repeat; float:left;}

.content02 { width:1000px; height:198px;}
.content02-1 { width:505px; height:198px; background-image:url(images/hz04.gif); background-repeat:no-repeat; float:left;}
.content02-2 { width:495px; height:198px; background-image:url(images/hz05.gif); background-repeat:no-repeat; float:left;}

.content03 { width:1000px; height:74px; background-image:url(images/hz06.gif); background-repeat:no-repeat;}

.content04 { width:1000px; height:144px;}
.content04-1 { width:505px; height:144px; background-image:url(images/hz07.gif); background-repeat:no-repeat; float:left;}
.content04-2 { width:495px; height:144px; background-image:url(images/hz08.gif); background-repeat:no-repeat; float:left;}

.content05 {width:1000px;height:192px;}
.content05-1 { width:505px; height:192px; background-image:url(images/hz09.gif); background-repeat:no-repeat; float:left;}
.content05-2 { width:495px; height:192px; background-image:url(images/hz10.gif); background-repeat:no-repeat; float:left;}
.bottom { width:1000px; height:109px; background-image:url(images/hz11.gif); background-repeat:no-repeat;}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #3b3b3b;
	line-height: 20px;
}
a:link {
	color: #3b3b3b;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #3b3b3b;
}
a:hover {
	text-decoration: none;
	color: #3b3b3b;
}
a:active {
	text-decoration: none;
	color: #3b3b3b;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div class="bg">
    <div class="title"></div>
    <div class="content01">
    	<div class="content01-1"></div>
        <div class="content01-2"></div>
    </div>
    <div class="content02">
    	<div class="content02-1"></div>
        <div class="content02-2">
          <table width="450" height="180" border="0" cellspacing="0">
  <tr>
    <td width="124" height="168" rowspan="2">&nbsp;</td>
    <td width="234" height="22">&nbsp;</td>
    <td width="86" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="158"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','170','height','150','src','images/yyt','wmode','Transparent','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/yyt' ); //end AC code
    </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="170" height="150">
        <param name="movie" value="images/yyt.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="Transparent" />
        <embed src="images/yyt.swf" width="170" height="150" wmode="Transparent" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"></embed>
      </object>
      </noscript></td>
  </tr>
</table>
      </div>
    </div>
    <div class="content03">
    	<div style="width:350px; height:40px; padding-top:10px; float:right;"><a href="http://pay.qq.com/qzone/index.shtml?cm=qdqb&aid=hlhd.yop&paytime=year" target="_blank"><img src="images/ktnf.gif" alt="开通年费黄钻" /></a></div>
      <div style="width:150px; height:40px; padding-top:10px; float:right;"><a href="http://pay.qq.com/qzone/index.shtml?cm=mobile&aid=hlhd.op" target="_blank"><img src="images/kthz.gif" alt="开通黄钻" /></a></div>
  </div>
    <div class="content04">
    	<div class="content04-1"></div>
        <div class="content04-2"></div>
    </div>
    <div class="content05">
    	<div class="content05-1"></div>
        <div class="content05-2"></div>
    </div>
<div class="bottom">
	<div style="width:900px; height:100px; float:right;">
    <table width="750" border="0" align="center" cellspacing="0">
  <tr>
    <td height="51">&nbsp;</td>
    </tr>
  <tr>
    <td><div align="center"><a href="http://www.tencent.com/zh-cn/index.shtml">关于腾讯</a>&nbsp; |&nbsp; <a href="http://www.tencent.com/en-us/">AboutTencent</a>&nbsp; | &nbsp;<a href="http://www.qq.com/contract.shtml">服务条款</a>&nbsp; |&nbsp; <a href="http://www.tencentmind.com/">广告服务</a>&nbsp; | &nbsp;<a href="http://hr.tencent.com/">腾讯招聘</a>&nbsp; | &nbsp;<a href="http://service.qq.com/">客服中心</a>&nbsp; | &nbsp;<a href="http://www.qq.com/map/">网站导航</a>&nbsp;</div></td>
  </tr>
  <tr>
    <td><div align="center">Copyright © 1998 - 2011 Tencent. All Rights Reserved.腾讯公司 版权所有</div></td>
    </tr>
</table>

    </div>
</div>
</div>
</body>
</html>
